{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BFQ0RL6\\SQLEXPRESS;Database=ApiIdentityJwT;User Id=sa;Password=jvictor10;TrustServerCertificate=True;"
  }
}
